# ~/.tmuxinator/cancent.yml
name: cancent
root: ~/src/cancent/web

windows:
  - vim:
      layout:  b6fd,202x62,0,0{140x62,0,0,15,61x62,141,0[61x30,141,0,16,61x31,141,31,17]}
      panes:
        - vim -c "OpenSession! cancent"
        - rails s
        - rails console
        - cd ..

