# start with
# mux start eask name=esak
# mux start eask name=omnihabits
name: <%= @settings["name"] %>
root: ~/src/<%= @settings["name"] %>

windows:
  - frontend: cd frontend; vim -c 'OpenSession! <%= @settings["name"]%>Frontend'
  - api: cd api; vim -c 'OpenSession! <%= @settings["name"]%>Api'
  - docker: docker-compose up
  - terminal: ll


