# ~/.tmuxinator/freshnota.yml
name: freshnota
root: ~/src/freshnota/web

windows:
  - web: vim -c "OpenSession! freshnota"
  - server: ember s
  - worker: cd ~/src/freshnota/worker && vim index.js
  - workerTask: cd ~/src/freshnota/worker

