# ~/.tmuxinator/kanban.yml
name: kanban
root: ~/src/os/ember-firebase-kanban/

windows:
  - addon: vim -c "OpenSession! kanban-addon"
  - app: vim -c "OpenSession! kanban-firebase"
  - ember: ember s
  - emberTest: ember t -s
  - server:

