# ~/.tmuxinator/ourstandup.yml
name: ourstandup
root: ~/src/ourstandup/web

windows:
  - web: vim -c "OpenSession! ourstandup"
  - server: ember s
  - worker: cd ~/src/ourstandup/worker && vim index.js
  - workerTask: cd ~/src/ourstandup/worker && nodemon index.js

